# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dadfd010c85b64c60628d2ca6e31373b0f88c940366cc07870eac67a8e650f43628987dd783749f0643caf522185798ef5e4bc79e6b9fc3eb14576d38e05457b

test:
  secret_key_base: 53d28e45bef15b5251824c899253223b8caecf2aff3f890c4d0dc155bf6e8e244109bb0c687a5be148e8e0fd03a96ecc4a1c0fcc471b08eef336fe84b0b8ef63

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
